<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="encryption_decryption_methods.Controller">
    <columnConstraints>
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
    </rowConstraints>
    <Pane prefHeight="600.0" prefWidth="900.0">
      <children>
         <Button fx:id="openFileBtn" layoutX="53.0" layoutY="38.0" mnemonicParsing="false" text="Open File" />
         <VBox layoutX="43.0" layoutY="200.0" prefHeight="200.0" prefWidth="100.0">
            <children>
               <Label prefHeight="16.0" prefWidth="74.0" text="Encryption " wrapText="true">
                  <VBox.margin>
                     <Insets left="10.0" right="10.0" top="5.0" />
                  </VBox.margin>
                  <padding>
                     <Insets top="5.0" />
                  </padding>
               </Label>
               <Label text="algorithms">
                  <VBox.margin>
                     <Insets bottom="2.0" left="10.0" right="10.0" />
                  </VBox.margin>
                  <padding>
                     <Insets bottom="2.0" />
                  </padding>
               </Label>
               <RadioButton fx:id="columnEncryptRadioBtn" mnemonicParsing="false" text="Column">
                  <VBox.margin>
                     <Insets bottom="5.0" top="5.0" />
                  </VBox.margin>
                  <padding>
                     <Insets bottom="5.0" top="5.0" />
                  </padding>
                  <toggleGroup>
                     <ToggleGroup fx:id="selectedEncryptionMethod" />
                  </toggleGroup>
               </RadioButton>
               <RadioButton fx:id="vigenereEncryptRadioBtn" mnemonicParsing="false" text="Vigenere" toggleGroup="$selectedEncryptionMethod">
                  <VBox.margin>
                     <Insets bottom="5.0" top="5.0" />
                  </VBox.margin>
                  <padding>
                     <Insets bottom="5.0" top="5.0" />
                  </padding>
               </RadioButton>
               <RadioButton fx:id="plaifairEncryptRadioBtn" mnemonicParsing="false" text="Plaifair" toggleGroup="$selectedEncryptionMethod">
                  <VBox.margin>
                     <Insets bottom="5.0" top="5.0" />
                  </VBox.margin>
                  <padding>
                     <Insets bottom="5.0" top="5.0" />
                  </padding>
               </RadioButton>
            </children>
         </VBox>
         <HBox layoutX="177.0" layoutY="75.0" prefHeight="450.0" prefWidth="600.0">
            <children>
               <TextArea fx:id="plainTextArea" prefHeight="450.0" prefWidth="300.0" promptText="This will be the text to encrypt" />
               <TextArea fx:id="cipherTextArea" prefHeight="450.0" prefWidth="300.0" promptText="There will be text to decrypt" />
            </children>
         </HBox>
         <HBox layoutX="284.0" layoutY="534.0" prefHeight="46.0" prefWidth="385.0">
            <children>
               <Button fx:id="encryptBtn" mnemonicParsing="false" onAction="#encryption" text="Encrypt">
                  <HBox.margin>
                     <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                  </HBox.margin>
               </Button>
               <TextField fx:id="keywordInputTextField" prefHeight="26.0" prefWidth="177.0" promptText="Enter the key">
                  <HBox.margin>
                     <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                  </HBox.margin>
               </TextField>
               <Button fx:id="decryptBtn" mnemonicParsing="false" onAction="#decryption" text="Decipher">
                  <HBox.margin>
                     <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                  </HBox.margin>
               </Button>
            </children>
         </HBox>
         <Label layoutX="301.0" layoutY="43.0" text="Plain Text" wrapText="true" />
         <Label layoutX="569.0" layoutY="43.0" text="Encrypted Text" wrapText="true" />
      </children>
    </Pane>
</GridPane>
